<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Nov 15 19:36:38 CST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-15">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Student.html#age" class="member-name-link">age</a> - Variable in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GaleShapley.html#assignRoommates(java.util.List)" class="member-name-link">assignRoommates(List)</a> - Static method in class <a href="GaleShapley.html" title="class in Unnamed Package">GaleShapley</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Student.html#calculateConnectionStrength(Student)" class="member-name-link">calculateConnectionStrength(Student)</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ChatThread.html" class="type-name-link" title="class in Unnamed Package">ChatThread</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ChatThread.html#%3Cinit%3E(UniversityStudent,UniversityStudent,java.lang.String)" class="member-name-link">ChatThread(UniversityStudent, UniversityStudent, String)</a> - Constructor for class <a href="ChatThread.html" title="class in Unnamed Package">ChatThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="DataParser.html" class="type-name-link" title="class in Unnamed Package">DataParser</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DataParser.html#%3Cinit%3E()" class="member-name-link">DataParser()</a> - Constructor for class <a href="DataParser.html" title="class in Unnamed Package">DataParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="ReferralPathFinder.html#findReferralPath(UniversityStudent,java.lang.String)" class="member-name-link">findReferralPath(UniversityStudent, String)</a> - Method in class <a href="ReferralPathFinder.html" title="class in Unnamed Package">ReferralPathFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PodFormation.html#formPods(int)" class="member-name-link">formPods(int)</a> - Method in class <a href="PodFormation.html" title="class in Unnamed Package">PodFormation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FriendRequestThread.html" class="type-name-link" title="class in Unnamed Package">FriendRequestThread</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FriendRequestThread.html#%3Cinit%3E(UniversityStudent,UniversityStudent)" class="member-name-link">FriendRequestThread(UniversityStudent, UniversityStudent)</a> - Constructor for class <a href="FriendRequestThread.html" title="class in Unnamed Package">FriendRequestThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="GaleShapley.html" class="type-name-link" title="class in Unnamed Package">GaleShapley</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GaleShapley.html#%3Cinit%3E()" class="member-name-link">GaleShapley()</a> - Constructor for class <a href="GaleShapley.html" title="class in Unnamed Package">GaleShapley</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Student.html#gender" class="member-name-link">gender</a> - Variable in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#generateTestCase1()" class="member-name-link">generateTestCase1()</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#generateTestCase2()" class="member-name-link">generateTestCase2()</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#generateTestCase3()" class="member-name-link">generateTestCase3()</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Student.html#gpa" class="member-name-link">gpa</a> - Variable in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#gradeLab(java.util.List,int)" class="member-name-link">gradeLab(List, int)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Student.html#major" class="member-name-link">major</a> - Variable in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Student.html#name" class="member-name-link">name</a> - Variable in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="DataParser.html#parseStudents(java.lang.String)" class="member-name-link">parseStudents(String)</a> - Static method in class <a href="DataParser.html" title="class in Unnamed Package">DataParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PodFormation.html" class="type-name-link" title="class in Unnamed Package">PodFormation</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PodFormation.html#%3Cinit%3E(StudentGraph)" class="member-name-link">PodFormation(StudentGraph)</a> - Constructor for class <a href="PodFormation.html" title="class in Unnamed Package">PodFormation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Student.html#previousInternships" class="member-name-link">previousInternships</a> - Variable in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="ReferralPathFinder.html" class="type-name-link" title="class in Unnamed Package">ReferralPathFinder</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ReferralPathFinder.html#%3Cinit%3E(StudentGraph)" class="member-name-link">ReferralPathFinder(StudentGraph)</a> - Constructor for class <a href="ReferralPathFinder.html" title="class in Unnamed Package">ReferralPathFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Student.html#roommatePreferences" class="member-name-link">roommatePreferences</a> - Variable in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ChatThread.html#run()" class="member-name-link">run()</a> - Method in class <a href="ChatThread.html" title="class in Unnamed Package">ChatThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FriendRequestThread.html#run()" class="member-name-link">run()</a> - Method in class <a href="FriendRequestThread.html" title="class in Unnamed Package">FriendRequestThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Student.html" class="type-name-link" title="class in Unnamed Package">Student</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Student.html#%3Cinit%3E()" class="member-name-link">Student()</a> - Constructor for class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StudentGraph.html" class="type-name-link" title="class in Unnamed Package">StudentGraph</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StudentGraph.html#%3Cinit%3E()" class="member-name-link">StudentGraph()</a> - Constructor for class <a href="StudentGraph.html" title="class in Unnamed Package">StudentGraph</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="UniversityStudent.html" class="type-name-link" title="class in Unnamed Package">UniversityStudent</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UniversityStudent.html#%3Cinit%3E()" class="member-name-link">UniversityStudent()</a> - Constructor for class <a href="UniversityStudent.html" title="class in Unnamed Package">UniversityStudent</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="Student.html#year" class="member-name-link">year</a> - Variable in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
